<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

 
</head>
<body>
    <h1>Contato</h1>
    <br>
    <br>

    Estou sempre aberto a novas oportunidades, colaborações, ou apenas uma boa conversa sobre tecnologia. Fique à vontade para me contatar!
    <br>
    <br>
    Whatsaap: (21) 976084872
    <br>
    <a href="wa.me/message/TQUJL2B77OFZN1"
    <br>
    Email: Fladudu2010@gmail.com
        <br>
        <br>
        
        




</body>
</html>